{
    "scope": "source.xmake", 
    "completions": [
        "local",
        "else",
        "elseif", 
        "then", 
        "end", 
        "nil", 
        "do", 
        "true",
        "false",
        "is_os",
        "is_arch",
        "is_plat",
        "is_host",
        "is_mode",
        "is_kind",    
        "is_config",
        "has_config",
        "has_package",
        "includes",    
        "set_project",
        "set_version",
        "set_xmakever",
        "add_moduledirs",
        "add_plugindirs",
        "add_packagedirs",
        "get_config",
        "set_config",
        "add_requires",
        "add_requireconfs"
        "add_repositories",
        "target",        
        "set_kind",
        "set_strip",
        "set_enabled"
        "set_default",
        "set_options",
        "set_symbols",
        "set_basename",
        "set_filename",
        "set_warnings",    
        "set_optimize",
        "set_languages",
        "set_targetdir",
        "set_objectdir",
        "set_dependir",
        "add_imports",
        "add_rules",
        "on_load",
        "on_link",
        "on_build",
        "on_build_file",
        "on_build_files",
        "on_clean",
        "on_package",
        "on_install",    
        "on_uninstall",
        "on_run",
        "before_link",
        "before_build",
        "before_build_file",
        "before_build_files",
        "before_clean",
        "before_package",
        "before_install",
        "before_uninstall",
        "before_run",
        "after_link",
        "after_build",
        "after_build_file",
        "after_build_files",    
        "after_clean",
        "after_package",
        "after_install",
        "after_uninstall",
        "after_run",
        "set_pcheader",
        "set_pcxxheader",
        "add_deps",
        "add_links",
        "add_syslinks",
        "add_files",
        "del_files",
        "add_linkdirs",
        "add_rpathdirs",
        "add_includedirs",
        "add_sysincludedirs"
        "add_defines",    
        "add_undefines",
        "add_cflags",
        "add_cxflags",
        "add_cxxflags",
        "add_mflags",
        "add_mxflags",     
        "add_mxxflags",
        "add_scflags",
        "add_asflags",
        "add_gcflags",
        "add_dcflags",
        "add_rcflags",
        "add_fcflags",
        "add_zcflags",
        "add_cuflags",
        "add_culdflags",
        "add_cugencodes",
        "add_ldflags",
        "add_arflags",
        "add_shflags",
        "add_options",
        "add_packages",
        "add_languages",        
        "add_vectorexts",
        "add_frameworks",
        "add_frameworkdirs",
        "set_toolset",
        "set_toolchain",
        "set_plat",
        "set_arch",
        "set_values",
        "add_values",
        "set_rundir",
        "add_runenvs",
        "set_runenv",
        "set_installdir",
        "add_installfiles",
        "add_headerfiles",
        "set_configdir",
        "set_configvar",
        "add_configfiles",
        "set_policy",
        "set_runtimes",
        "set_group",
        "target_end",
        "option",        
        "add_deps",
        "before_check",
        "on_check",
        "after_check",
        "set_values",
        "set_default",
        "set_showmenu",
        "set_category",
        "set_description",
        "add_links",
        "add_linkdirs",
        "add_rpathdirs",
        "add_cincludes",
        "add_cxxincludes",
        "add_ctypes",
        "add_cxxtypes",
        "add_csnippets",
        "add_cxxsnippets",
        "option_end",
        "task",        
        "set_menu",
        "set_category",
        "on_run",
        "task_end",
        "mode.debug",
        "mode.release",
        "mode.releasedbg",
        "mode.minsizerel",
        "mode.check",
        "mode.profile",
        "mode.coverage",
        "mode.valgrind",
        "mode.asan",
        "mode.tsan",
        "mode.lsan",
        "mode.ubsan",
        "qt.static",
        "qt.shared",
        "qt.console",
        "qt.quickapp",
        "qt.quickapp_static",
        "qt.widgetapp",
        "qt.widgetapp_static",
        "xcode.bundle",
        "xcode.framework",
        "xcode.application",
        "wdk.env.kmdf",
        "wdk.env.umdf",
        "wdk.env.wdm",
        "wdk.driver",
        "wdk.binary",
        "wdk.static",
        "wdk.shared",
        "wdk.tracewpp",
        "wdk.sdk.application",
        "wdk.sdk.dotnet",        
        "plugin.vsxmake.autoupdate",
        "utils.symbols.export_all",
        "utils.install.cmake_importutils",
        "utils.install.pkgconfig_importfiles",
        "rule"
        "add_imports",
        "set_extensions",
        "on_load",
        "on_link",
        "on_build",
        "on_clean",
        "on_package",
        "on_install",
        "on_uninstall",
        "on_build_file",
        "on_buildcmd_file",
        "on_build_files",
        "on_buildcmd_files",
        "before_link",
        "before_clean",
        "before_package",
        "before_install",
        "before_uninstall",
        "before_build_file",
        "before_buildcmd_file",
        "after_link",
        "after_build",
        "after_clean",
        "after_package",
        "after_install",
        "after_uninstall",
        "after_build_file",
        "after_buildcmd_file",
        "after_build_files",
        "after_buildcmd_files",
        "rule_end",        
        "toolchain",
        "set_kind",
        "set_toolset",
        "set_sdkdir",
        "set_bindir",
        "on_check",
        "on_load",                
        "toolchain_end",
        "$(os)",
        "$(host)",
        "$(tmpdir)",
        "$(buildir)",
        "$(scriptdir)",
        "$(globaldir)",
        "$(configdir)",
        "$(programdir)",
        "$(projectdir)",
        "$(shell)",     
        "$(env)",
        "$(reg)",
        "var",
        "import",
        "inherit",
        "try",
        "catch",
        "finally",
        "pairs",
        "ipairs",
        "print",
        "printf",
        "cprint",
        "cprintf",
        "format",
        "vformat",
        "raise",
        "os",
        "io",
        "path",
        "table",
        "string",
        "process",
        "coroutine",
        "find_packages",    
        "os.cp",
        "os.mv",
        "os.rm",
        "os.trycp",
        "os.trymv",
        "os.tryrm",
        "os.cd",
        "os.rmdir",
        "os.mkdir",
        "os.isdir",
        "os.isfile",
        "os.exists",
        "os.dirs",
        "os.files",
        "os.filedirs",
        "os.run",
        "os.runv",
        "os.exec",
        "os.execv",
        "os.iorun",
        "os.iorunv",
        "os.getenv",
        "os.setenv",
        "os.tmpdir",
        "os.tmpfile",
        "os.curdir",
        "os.filesize",
        "os.scriptdir",
        "os.programdir",
        "os.projectdir",
        "os.arch",
        "os.host",
        "winos.version",
        "winos.registry_keys",
        "winos.registry_values",
        "winos.registry_query",
        "macos.version",
        "linuxos.name",
        "linuxos.version",
        "linuxos.kernelver",
        "io.open",
        "io.load",
        "io.save",
        "io.readfile",
        "io.writefile",
        "io.gsub",
        "io.tail",
        "io.cat",
        "io.print",
        "io.printf",
        "path.join"
        "path.translate",
        "path.basename",
        "path.filename",
        "path.extension",
        "path.directory",
        "path.relative",
        "path.absolute",
        "path.is_absolute",
        "path.splitenv",
        "table.join",    
        "table.join2",
        "table.unique",
        "table.slice",      
        "string.startswith",
        "string.endswith",  
        "string.split",
        "string.trim",
        "string.ltrim",
        "string.rtrim",        
        "option.get",
        "global.get",
        "global.load",
        "global.directory",
        "global.dump",
        "task.run",
        "linker.link",
        "linker.linkargv",
        "linker.linkflags",
        "linker.has_flag",
        "compiler.compile",
        "compiler.compilecmd",
        "compiler.compargv",
        "compiler.compflags",
        "compiler.has_flags",
        "compiler.features",
        "compiler.has_features",
        "config.get",
        "config.load",
        "config.arch",
        "config.plat",
        "config.mode",
        "config.buildir",
        "config.directory",
        "config.dump",
        "project.load",
        "project.directory",
        "project.target",
        "project.targets",
        "project.option",
        "project.options",
        "project.name",
        "project.version",
        "language.extensions",
        "language.targetkinds",
        "language.sourcekinds",
        "language.sourceflags",
        "language.load",
        "language.load_sk",
        "language.load_ex",
        "language.sourcekind_of",
        "detect.find_file",
        "detect.find_path",
        "detect.find_library",
        "detect.find_program",
        "detect.find_programver",
        "detect.find_package",
        "detect.find_tool",
        "detect.find_toolname",
        "detect.find_cudadevices",
        "detect.features",
        "detect.has_features",
        "detect.has_flags",
        "detect.has_cfuncs",
        "detect.has_cxxfuncs",
        "detect.has_cincludes",
        "detect.has_cxxincludes",
        "detect.has_ctypes",
        "detect.has_cxxtypes",
        "detect.check_cxsnippets",    
        "http.download",
        "sudo.has",
        "sudo.run",
        "sudo.runv",
        "sudo.exec",
        "sudo.execv",
        "sudo.iorun",
        "sudo.iorunv",
        "git.clone",
        "git.pull",
        "git.clean",
        "git.cleanout",
        "git.refs",
        "git.tags",
        "git.branches",
        "archive.extract",        
    ]
}