{
    "scope": "source.xmake", 
    "completions": [
        "local",
        "else",
        "elseif", 
        "then", 
        "end", 
        "nil", 
        "do", 
        "true",
        "false",
        "is_os",
        "is_arch",
        "is_plat",
        "is_host",
        "is_mode",
        "is_kind",
        "is_option",
        "is_config",
        "has_config",
        "has_package",
        "includes",
        "set_modes",
        "set_project",
        "set_version",
        "set_xmakever",
        "add_subdirs",
        "add_subfiles",
        "add_moduledirs",
        "add_plugindirs",
        "add_packagedirs",
        "get_config",
        "set_config",
        "add_requires",
        "add_repositories",
        "target",
        "target_end",
        "set_kind",
        "set_strip",
        "set_default",
        "set_options",
        "set_symbols",
        "set_basename",
        "set_filename",
        "set_warnings",    
        "set_optimize",
        "set_languages",
        "set_targetdir",
        "set_objectdir",
        "set_dependir",
        "add_imports",
        "add_rules",
        "on_load",
        "on_link",
        "on_build",
        "on_build_file",
        "on_build_files",
        "on_clean",
        "on_package",
        "on_install",    
        "on_uninstall",
        "on_run",
        "before_link",
        "before_build",
        "before_build_file",
        "before_build_files",
        "before_clean",
        "before_package",
        "before_install",
        "before_uninstall",
        "before_run",
        "after_link",
        "after_build",
        "after_build_file",
        "after_build_files",    
        "after_clean",
        "after_package",
        "after_install",
        "after_uninstall",
        "after_run",
        "set_pcheader",
        "set_pcxxheader",
        "add_deps",
        "add_links",
        "add_syslinks",
        "add_files",
        "del_files",
        "add_linkdirs",
        "add_rpathdirs",
        "add_includedirs",
        "add_defines",    
        "add_undefines",
        "add_cflags",
        "add_cxflags",
        "add_cxxflags",
        "add_mflags",
        "add_mxflags",     
        "add_mxxflags",
        "add_scflags",
        "add_asflags",
        "add_ldflags",
        "add_arflags",
        "add_shflags",
        "add_shflags",
        "add_packages",
        "add_options",
        "add_languages",
        "add_options",
        "add_vectorexts",
        "add_frameworks",
        "add_frameworkdirs",
        "set_toolchain",
        "set_values",
        "add_values",
        "set_rundir",
        "add_runenvs",
        "set_runenv",
        "set_installdir",
        "add_installfiles",
        "add_headerfiles",
        "set_configdir",
        "set_configvar",
        "add_configfiles",
        "$(os)",
        "$(host)",
        "$(tmpdir)",
        "$(buildir)",
        "$(scriptdir)",
        "$(globaldir)",
        "$(programdir)",
        "$(projectdir)",
        "$(shell)",     
        "$(env)",
        "$(reg)",
        "var",
        "import",
        "inherit",
        "try",
        "catch",
        "finally",
        "pairs",
        "ipairs",
        "print",
        "printf",
        "cprint",
        "cprintf",
        "format",
        "vformat",
        "raise",
        "os",
        "io",
        "path",
        "table",
        "string",
        "process",
        "coroutine",
        "find_packages",    
        "task",
        "task_end"
    ]
}